import express from 'express';
import { createServer as createViteServer } from 'vite';
import { fileURLToPath } from 'url';
import path from 'path';
import bcrypt from 'bcryptjs';
import jwt from 'jsonwebtoken';
import { db } from './database.js';
import multer from 'multer';
import * as xlsx from 'xlsx';

const upload = multer({ storage: multer.memoryStorage() });

const __dirname = path.dirname(fileURLToPath(import.meta.url));

const JWT_SECRET = process.env.JWT_SECRET || 'dev-jwt-secret-key';

async function startServer() {
  const app = express();
  const PORT = 3000;

  app.use(express.json());

  // Auth Routes
  app.post('/api/auth/register', (req, res) => {
    const { full_name, username, email, password } = req.body;
    try {
      const hash = bcrypt.hashSync(password, 10);
      const id = Date.now().toString();
      db.prepare(`INSERT INTO Users (id, full_name, username, email, password_hash) VALUES (?, ?, ?, ?, ?)`)
        .run(id, full_name, username, email, hash);
      const token = jwt.sign({ id, username }, JWT_SECRET, { expiresIn: '7d' });
      res.json({ token, user: { id, full_name, username, email } });
    } catch(e) {
      res.status(400).json({ error: 'Username or email already exists' });
    }
  });

  app.post('/api/auth/login', (req, res) => {
    const { email_or_username, password } = req.body;
    const user = db.prepare(`SELECT * FROM Users WHERE email = ? OR username = ?`)
      .get(email_or_username, email_or_username) as any;
    if (!user || !bcrypt.compareSync(password, user.password_hash)) {
      return res.status(401).json({ error: 'Invalid credentials' });
    }
    const token = jwt.sign({ id: user.id, username: user.username, role: user.role }, JWT_SECRET, { expiresIn: '7d' });
    res.json({ token, user: { id: user.id, full_name: user.full_name, username: user.username, email: user.email, role: user.role } });
  });

  app.get('/api/auth/me', (req, res) => {
    const token = req.headers.authorization?.split(' ')[1];
    if (!token) return res.status(401).json({ error: 'No token' });
    try {
      const decoded = jwt.verify(token, JWT_SECRET) as any;
      const user = db.prepare(`SELECT id, full_name, username, email, role FROM Users WHERE id = ?`)
        .get(decoded.id);
      if (!user) return res.status(401).json({ error: 'User not found' });
      res.json({ user });
    } catch(e) {
      res.status(401).json({ error: 'Invalid token' });
    }
  });

  // Admin Endpoints
  const requireAdmin = (req: any, res: any, next: any) => {
    const token = req.headers.authorization?.split(' ')[1] || req.query.token;
    if (!token) return res.status(401).json({ error: 'No token' });
    try {
      const decoded = jwt.verify(token, JWT_SECRET) as any;
      const user = db.prepare(`SELECT role FROM Users WHERE id = ?`).get(decoded.id) as any;
      if (!user || user.role !== 'admin') return res.status(403).json({ error: 'Forbidden' });
      next();
    } catch(e) {
      res.status(401).json({ error: 'Invalid token' });
    }
  };

  app.get('/api/admin/stats', requireAdmin, (req, res) => {
    try {
      const totalPages = (db.prepare('SELECT COUNT(*) as count FROM FacebookPages').get() as any).count;
      const totalReviews = (db.prepare('SELECT COUNT(*) as count FROM Reviews').get() as any).count;
      const totalUsers = (db.prepare('SELECT COUNT(*) as count FROM Users').get() as any).count;
      const totalFraudReports = (db.prepare("SELECT COUNT(*) as count FROM Reviews WHERE review_type = 'Fraud Report'").get() as any).count;
      const pendingClaims = (db.prepare("SELECT COUNT(*) as count FROM Claims WHERE status = 'Pending Verification'").get() as any).count;
      const openDisputes = (db.prepare("SELECT COUNT(*) as count FROM Disputes WHERE status = 'Open'").get() as any).count;
      const totalContactNumbers = (db.prepare("SELECT COUNT(*) as count FROM ContactNumbers").get() as any).count;
      const reportedContactNumbers = (db.prepare("SELECT COUNT(*) as count FROM ContactNumbers WHERE status IN ('Reported', 'Suspicious')").get() as any).count;
      
      const totalCategories = (db.prepare("SELECT COUNT(*) as count FROM Categories").get() as any).count;
      const activeCategories = (db.prepare("SELECT COUNT(*) as count FROM Categories WHERE status = 'Active'").get() as any).count;
      
      const totalBlogPosts = (db.prepare("SELECT COUNT(*) as count FROM BlogPosts").get() as any).count;
      const publishedBlogPosts = (db.prepare("SELECT COUNT(*) as count FROM BlogPosts WHERE status = 'Published'").get() as any).count;
      const draftBlogPosts = (db.prepare("SELECT COUNT(*) as count FROM BlogPosts WHERE status = 'Draft'").get() as any).count;
      
      const openAbuseReports = (db.prepare("SELECT COUNT(*) as count FROM AbuseReports WHERE status = 'Open'").get() as any).count;
      const resolvedAbuseReports = (db.prepare("SELECT COUNT(*) as count FROM AbuseReports WHERE status = 'Resolved'").get() as any).count;
      
      const totalImports = (db.prepare("SELECT COUNT(*) as count FROM BulkImports").get() as any).count;
      const failedImports = (db.prepare("SELECT COUNT(*) as count FROM BulkImports WHERE status = 'Failed'").get() as any).count;
      const lastImport = (db.prepare("SELECT MAX(created_at) as last_date FROM BulkImports").get() as any).last_date || null;

      const recentFraudPages = db.prepare(`
        SELECT p.*, COUNT(r.id) as fraud_count 
        FROM FacebookPages p
        JOIN Reviews r ON p.id = r.page_id
        WHERE r.review_type = 'Fraud Report'
        GROUP BY p.id
        ORDER BY fraud_count DESC
        LIMIT 5
      `).all();

      res.json({
        totalPages, totalReviews, totalUsers, totalFraudReports,
        pendingClaims, openDisputes, 
        totalContactNumbers, reportedContactNumbers,
        totalCategories, activeCategories,
        totalBlogPosts, publishedBlogPosts, draftBlogPosts,
        openAbuseReports, resolvedAbuseReports,
        totalImports, failedImports, lastImport,
        recentFraudPages
      });
    } catch (e: any) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.get('/api/admin/pages', requireAdmin, (req, res) => {
    const pages = db.prepare('SELECT * FROM FacebookPages ORDER BY created_at DESC').all();
    res.json(pages);
  });

  app.get('/api/admin/pages/:id', requireAdmin, (req, res) => {
    try {
      const page = db.prepare('SELECT * FROM FacebookPages WHERE id = ?').get(req.params.id);
      if (!page) return res.status(404).json({ error: 'Page not found' });
      res.json(page);
    } catch(e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.post('/api/admin/pages', requireAdmin, (req, res) => {
    try {
      const { 
        current_name, facebook_url, category, sub_category, contact_number, status_badge, trust_score,
        extra_contacts, payment_methods, other_urls, profile_picture, website_url, page_details
      } = req.body;
      const id = Date.now().toString();
      
      db.prepare(`
        INSERT INTO FacebookPages (
          id, current_name, facebook_url, category, sub_category, contact_number, status_badge, trust_score,
          extra_contacts, payment_methods, other_urls, profile_picture, website_url, page_details
        )
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
      `).run(
        id, current_name, facebook_url, category, sub_category || null, contact_number, status_badge, trust_score || 0,
        extra_contacts || null, payment_methods || null, other_urls || null, profile_picture || null, website_url || null, page_details || null
      );
      
      res.json({ success: true, id });
    } catch(e) {
      res.status(500).json({ error: (e as any).message });
    }
  });

  app.put('/api/admin/pages/:id', requireAdmin, (req, res) => {
    try {
      const { 
        current_name, facebook_url, category, sub_category, contact_number, status_badge, trust_score,
        extra_contacts, payment_methods, other_urls, profile_picture, website_url, page_details
      } = req.body;
      db.prepare(`
        UPDATE FacebookPages 
        SET current_name = ?, facebook_url = ?, category = ?, sub_category = ?, contact_number = ?, status_badge = ?, trust_score = ?, updated_at = CURRENT_TIMESTAMP,
            extra_contacts = ?, payment_methods = ?, other_urls = ?, profile_picture = ?, website_url = ?, page_details = ?
        WHERE id = ?
      `).run(
        current_name, facebook_url, category, sub_category || null, contact_number, status_badge, trust_score || 0,
        extra_contacts || null, payment_methods || null, other_urls || null, profile_picture || null, website_url || null, page_details || null,
        req.params.id
      );
      res.json({ success: true });
    } catch(e) {
      res.status(500).json({ error: (e as any).message });
    }
  });

  app.post('/api/admin/pages/:id/recalculate-trust', requireAdmin, (req, res) => {
    try {
      // Fetch dynamic settings or use defaults
      const getScore = (key: string, def: number) => {
        try {
          const setting = db.prepare("SELECT value FROM Settings WHERE key_name = ?").get(key) as any;
          return setting ? Number(setting.value) : def;
        } catch(e) {
          return def;
        }
      };

      const score_safe = getScore('score_safe', 5);
      const score_suspicious = getScore('score_suspicious', -10);
      const score_fraud = getScore('score_fraud', -25);
      const score_neutral = 0; // standard neutral
      
      const reviews = db.prepare('SELECT review_type FROM Reviews WHERE page_id = ? AND status = ?').all(req.params.id, 'Approved') as any[];
      
      let total_score = 100; // base score? Or start from 0 if you want. 
      // Typically trust score starts from a baseline, say 100 or 50. Let's start at 50.
      total_score = 50;

      for (const review of reviews) {
        if (review.review_type === 'Safe') total_score += score_safe;
        else if (review.review_type === 'Suspicious') total_score += score_suspicious;
        else if (review.review_type === 'Fraud Report') total_score += score_fraud;
        else if (review.review_type === 'Neutral') total_score += score_neutral;
      }

      // Bound trust score 0 - 100 or unbounded? Unbounded helps see risk depth, but let's bound 0-100 or similar if needed. 
      // The user wants High Risk Fraud (<0), so unbounded.

      // Recalculate status badge based on new score
      let new_badge = "Under Review";
      if (total_score >= 80) new_badge = "Verified Safe";
      else if (total_score < 0) new_badge = "Reported as Fraud";
      else if (total_score < 50) new_badge = "Suspicious";

      db.prepare('UPDATE FacebookPages SET trust_score = ?, status_badge = ?, updated_at = CURRENT_TIMESTAMP WHERE id = ?').run(total_score, new_badge, req.params.id);
      
      res.json({ success: true, trust_score: total_score, status_badge: new_badge });
    } catch(e: any) {
      res.status(500).json({ error: e.message });
    }
  });

  app.post('/api/admin/trust-score/recalculate-all', requireAdmin, (req, res) => {
    try {
      const getScore = (key: string, def: number) => {
        try {
          const setting = db.prepare("SELECT value FROM Settings WHERE key_name = ?").get(key) as any;
          return setting ? Number(setting.value) : def;
        } catch(e) {
          return def;
        }
      };

      const score_safe = getScore('score_safe', 5);
      const score_suspicious = getScore('score_suspicious', -10);
      const score_fraud = getScore('score_fraud', -25);
      const score_neutral = 0;

      const pages = db.prepare('SELECT id FROM FacebookPages').all() as any[];
      const getReviews = db.prepare('SELECT review_type FROM Reviews WHERE page_id = ? AND status = ?');
      const updatePage = db.prepare('UPDATE FacebookPages SET trust_score = ?, status_badge = ?, updated_at = CURRENT_TIMESTAMP WHERE id = ?');

      db.transaction(() => {
        for (const page of pages) {
          const reviews = getReviews.all(page.id, 'Approved') as any[];
          let total_score = 50;
          for (const review of reviews) {
            if (review.review_type === 'Safe') total_score += score_safe;
            else if (review.review_type === 'Suspicious') total_score += score_suspicious;
            else if (review.review_type === 'Fraud Report') total_score += score_fraud;
            else if (review.review_type === 'Neutral') total_score += score_neutral;
          }

          let new_badge = "Under Review";
          if (total_score >= 80) new_badge = "Verified Safe";
          else if (total_score < 0) new_badge = "Reported as Fraud";
          else if (total_score < 50) new_badge = "Suspicious";

          updatePage.run(total_score, new_badge, page.id);
        }
      })();

      res.json({ success: true, count: pages.length });
    } catch(e: any) {
      res.status(500).json({ error: e.message });
    }
  });

  app.delete('/api/admin/pages/:id', requireAdmin, (req, res) => {
    try {
      db.prepare('DELETE FROM FacebookPages WHERE id = ?').run(req.params.id);
      res.json({ success: true });
    } catch (e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.get('/api/admin/reviews', requireAdmin, (req, res) => {
    try {
      const reviews = db.prepare(`
        SELECT r.*, p.current_name 
        FROM Reviews r
        JOIN FacebookPages p ON r.page_id = p.id
        ORDER BY r.created_at DESC
      `).all();
      res.json(reviews);
    } catch(e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.get('/api/admin/reviews/:id', requireAdmin, (req, res) => {
    try {
      const review = db.prepare(`
        SELECT r.*, p.current_name, u.full_name as author_name, u.username as author_username
        FROM Reviews r
        LEFT JOIN FacebookPages p ON r.page_id = p.id
        LEFT JOIN Users u ON r.user_id = u.id
        WHERE r.id = ?
      `).get(req.params.id);
      if (!review) return res.status(404).json({ error: 'Review not found' });
      res.json(review);
    } catch(e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.put('/api/admin/reviews/:id', requireAdmin, (req, res) => {
    try {
      const { status, review_type } = req.body;
      db.prepare(`
        UPDATE Reviews SET status = ?, review_type = ? WHERE id = ?
      `).run(status, review_type, req.params.id);
      res.json({ success: true });
    } catch(e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.delete('/api/admin/reviews/:id', requireAdmin, (req, res) => {
    try {
      db.prepare('DELETE FROM Reviews WHERE id = ?').run(req.params.id);
      res.json({ success: true });
    } catch(e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.get('/api/admin/users', requireAdmin, (req, res) => {
    try {
      const users = db.prepare('SELECT id, full_name, username, email, role, created_at FROM Users ORDER BY created_at DESC').all();
      res.json(users);
    } catch(e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.post('/api/admin/pages/:id/fraud', requireAdmin, (req, res) => {
    try {
      db.prepare(`
        UPDATE FacebookPages 
        SET status_badge = 'Reported as Fraud', trust_score = -100 
        WHERE id = ?
      `).run(req.params.id);
      res.json({ success: true });
    } catch (e: any) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.post('/api/admin/pages/:id/clear-fraud', requireAdmin, (req, res) => {
    try {
      db.prepare(`
        UPDATE FacebookPages 
        SET status_badge = 'Under Review', trust_score = 0 
        WHERE id = ?
      `).run(req.params.id);
      res.json({ success: true });
    } catch (e: any) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.get('/api/admin/contact-numbers', requireAdmin, (req, res) => {
    try {
      const numbers = db.prepare('SELECT * FROM ContactNumbers ORDER BY created_at DESC').all();
      res.json(numbers);
    } catch(e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.get('/api/admin/contact-numbers/:id', requireAdmin, (req, res) => {
    try {
      const number = db.prepare('SELECT * FROM ContactNumbers WHERE id = ?').get(req.params.id);
      if (!number) return res.status(404).json({ error: 'Not found' });
      res.json(number);
    } catch(e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.put('/api/admin/contact-numbers/:id', requireAdmin, (req, res) => {
    try {
      const { status, admin_note, type, account_type, display_name } = req.body;
      db.prepare(`
        UPDATE ContactNumbers SET status = ?, admin_note = ?, type = ?, account_type = ?, display_name = ?, updated_at = CURRENT_TIMESTAMP WHERE id = ?
      `).run(status, admin_note || '', type, account_type, display_name, req.params.id);
      res.json({ success: true });
    } catch (e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.post('/api/admin/contact-numbers', requireAdmin, (req, res) => {
    try {
      const { number, type, account_type, display_name, status, admin_note } = req.body;
      const id = crypto.randomUUID();
      db.prepare(`
        INSERT INTO ContactNumbers (id, number, type, account_type, display_name, status, admin_note)
        VALUES (?, ?, ?, ?, ?, ?, ?)
      `).run(id, number, type || 'Unknown', account_type || 'Unknown', display_name, status || 'Normal', admin_note || '');
      res.json({ success: true, id });
    } catch (e: any) {
      if (e.message.includes('UNIQUE constraint failed')) {
        return res.status(400).json({ error: 'Number already exists' });
      }
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.delete('/api/admin/contact-numbers/:id', requireAdmin, (req, res) => {
    try {
      db.prepare('DELETE FROM ContactNumbers WHERE id = ?').run(req.params.id);
      res.json({ success: true });
    } catch (e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.get('/api/admin/claims', requireAdmin, (req, res) => {
    try {
      const claims = db.prepare(`
        SELECT c.*, p.current_name as page_name, p.facebook_url 
        FROM Claims c
        JOIN FacebookPages p ON c.page_id = p.id
        ORDER BY c.created_at DESC
      `).all();
      res.json(claims);
    } catch(e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.get('/api/admin/claims/:id', requireAdmin, (req, res) => {
    try {
      const claim = db.prepare(`
        SELECT c.*, p.current_name as page_name, p.facebook_url 
        FROM Claims c 
        JOIN FacebookPages p ON c.page_id = p.id 
        WHERE c.id = ?
      `).get(req.params.id);
      if (!claim) return res.status(404).json({ error: 'Not found' });
      res.json(claim);
    } catch(e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.post('/api/admin/claims/:id/approve', requireAdmin, (req, res) => {
    try {
      const claim = db.prepare('SELECT * FROM Claims WHERE id = ?').get(req.params.id) as any;
      if (!claim) return res.status(404).json({ error: 'Not found' });
      
      db.transaction(() => {
        db.prepare('UPDATE Claims SET status = ?, admin_note = ?, updated_at = CURRENT_TIMESTAMP WHERE id = ?')
          .run('Approved', req.body.admin_note || '', req.params.id);
        
        db.prepare('UPDATE FacebookPages SET claim_status = ?, owner_id = ?, updated_at = CURRENT_TIMESTAMP WHERE id = ?')
          .run('Claimed', claim.user_id, claim.page_id);
      })();
      res.json({ success: true });
    } catch (e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.post('/api/admin/claims/:id/reject', requireAdmin, (req, res) => {
    try {
      const newStatus = req.body.status || 'Rejected';
      db.prepare('UPDATE Claims SET status = ?, admin_note = ?, updated_at = CURRENT_TIMESTAMP WHERE id = ?')
        .run(newStatus, req.body.admin_note || '', req.params.id);
      res.json({ success: true });
    } catch (e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.get('/api/admin/disputes', requireAdmin, (req, res) => {
    try {
      const disputes = db.prepare(`
        SELECT d.*, p.current_name as page_name, r.title as review_title, u.full_name as submitted_by
        FROM Disputes d
        JOIN FacebookPages p ON d.page_id = p.id
        LEFT JOIN Reviews r ON d.review_id = r.id
        LEFT JOIN Users u ON d.user_id = u.id
        ORDER BY d.created_at DESC
      `).all();
      res.json(disputes);
    } catch(e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.get('/api/admin/disputes/:id', requireAdmin, (req, res) => {
    try {
      const dispute = db.prepare(`
        SELECT d.*, p.current_name as page_name, p.facebook_url, r.title as review_title, r.description as review_description, r.review_type, u.full_name as submitted_by
        FROM Disputes d
        JOIN FacebookPages p ON d.page_id = p.id
        LEFT JOIN Reviews r ON d.review_id = r.id
        LEFT JOIN Users u ON d.user_id = u.id
        WHERE d.id = ?
      `).get(req.params.id);
      if (!dispute) return res.status(404).json({ error: 'Not found' });
      res.json(dispute);
    } catch(e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.put('/api/admin/disputes/:id', requireAdmin, (req, res) => {
    try {
      const { status, admin_decision, admin_note } = req.body;
      db.prepare(`
        UPDATE Disputes SET status = ?, admin_decision = ?, admin_note = ?, updated_at = CURRENT_TIMESTAMP WHERE id = ?
      `).run(status, admin_decision || '', admin_note || '', req.params.id);
      res.json({ success: true });
    } catch (e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  // Admin Categories
  app.get('/api/admin/categories', requireAdmin, (req, res) => {
    try {
      const cats = db.prepare('SELECT * FROM Categories ORDER BY display_order ASC, created_at DESC').all();
      res.json(cats);
    } catch (e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.get('/api/admin/categories/:id', requireAdmin, (req, res) => {
    try {
      const cat = db.prepare('SELECT * FROM Categories WHERE id = ?').get(req.params.id);
      if (!cat) return res.status(404).json({ error: 'Not found' });
      res.json(cat);
    } catch (e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.post('/api/admin/categories', requireAdmin, (req, res) => {
    try {
      const { name, slug, description, icon, image, seo_title, seo_description, status, featured, display_order, parent_id, type, show_publicly, admin_note } = req.body;
      const id = crypto.randomUUID();
      db.prepare(`
        INSERT INTO Categories (id, name, slug, description, icon, image, seo_title, seo_description, status, featured, display_order, parent_id, type, show_publicly, admin_note)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
      `).run(id, name, slug, description || '', icon || '', image || '', seo_title || '', seo_description || '', status || 'Active', featured ? 1 : 0, display_order || 0, parent_id || null, type || 'main', show_publicly === false ? 0 : 1, admin_note || '');
      
      db.prepare(`
        INSERT INTO AdminLogs (id, admin_id, action, target_type, target_id, details)
        VALUES (?, ?, ?, ?, ?, ?)
      `).run(crypto.randomUUID(), (req as any).user.id, 'CREATE_CATEGORY', 'Category', id, `Created ${type === 'main' ? 'main category' : 'subcategory'} "${name}"`);

      res.json({ success: true, id });
    } catch (e: any) {
      if (e.message.includes('UNIQUE')) return res.status(400).json({ error: 'Slug must be unique' });
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.put('/api/admin/categories/:id', requireAdmin, (req, res) => {
    try {
      const { name, slug, description, icon, image, seo_title, seo_description, status, featured, display_order, parent_id, type, show_publicly, admin_note } = req.body;
      db.prepare(`
        UPDATE Categories SET name=?, slug=?, description=?, icon=?, image=?, seo_title=?, seo_description=?, status=?, featured=?, display_order=?, parent_id=?, type=?, show_publicly=?, admin_note=?, updated_at=CURRENT_TIMESTAMP WHERE id=?
      `).run(name, slug, description || '', icon || '', image || '', seo_title || '', seo_description || '', status || 'Active', featured ? 1 : 0, display_order || 0, parent_id || null, type || 'main', show_publicly === false ? 0 : 1, admin_note || '', req.params.id);
      
      db.prepare(`
        INSERT INTO AdminLogs (id, admin_id, action, target_type, target_id, details)
        VALUES (?, ?, ?, ?, ?, ?)
      `).run(crypto.randomUUID(), (req as any).user.id, 'UPDATE_CATEGORY', 'Category', req.params.id, `Updated ${type === 'main' ? 'main category' : 'subcategory'} "${name}"`);

      res.json({ success: true });
    } catch (e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.put('/api/admin/categories/reorder', requireAdmin, (req, res) => {
    try {
      const items = req.body.items as { id: string, display_order: number }[];
      if (!Array.isArray(items)) return res.status(400).json({ error: 'Invalid payload' });
      const stmt = db.prepare('UPDATE Categories SET display_order = ? WHERE id = ?');
      const transaction = db.transaction((items) => {
        for (const item of items) {
          stmt.run(item.display_order, item.id);
        }
      });
      transaction(items);
      res.json({ success: true });
    } catch (e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.delete('/api/admin/categories/:id', requireAdmin, (req, res) => {
    try {
      const sub = db.prepare('SELECT name, id FROM Categories WHERE parent_id = ?').get(req.params.id);
      if (sub) {
        return res.status(400).json({ error: 'Cannot delete category with subcategories.' });
      }
      
      const cat = db.prepare('SELECT name, type FROM Categories WHERE id = ?').get(req.params.id) as any;
      
      db.prepare('DELETE FROM Categories WHERE id = ?').run(req.params.id);
      
      if (cat) {
        db.prepare(`
          INSERT INTO AdminLogs (id, admin_id, action, target_type, target_id, details)
          VALUES (?, ?, ?, ?, ?, ?)
        `).run(crypto.randomUUID(), (req as any).user.id, 'DELETE_CATEGORY', 'Category', req.params.id, `Deleted ${cat.type === 'main' ? 'main category' : 'subcategory'} "${cat.name}"`);
      }
      
      res.json({ success: true });
    } catch (e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  // Admin Blogs
  app.get('/api/admin/blogs', requireAdmin, (req, res) => {
    try {
      const blogs = db.prepare('SELECT * FROM BlogPosts ORDER BY created_at DESC').all();
      res.json(blogs);
    } catch (e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.get('/api/admin/blogs/:id', requireAdmin, (req, res) => {
    try {
      const blog = db.prepare('SELECT * FROM BlogPosts WHERE id = ?').get(req.params.id);
      if (!blog) return res.status(404).json({ error: 'Not found' });
      res.json(blog);
    } catch (e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.post('/api/admin/blogs', requireAdmin, (req, res) => {
    try {
      const { title, slug, excerpt, content, category_id, tags, featured_image, seo_title, seo_description, status, published_at } = req.body;
      const id = crypto.randomUUID();
      const author_id = (req as any).user.id;
      db.prepare(`
        INSERT INTO BlogPosts (id, title, slug, excerpt, content, category_id, tags, featured_image, seo_title, seo_description, status, author_id, published_at)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
      `).run(id, title, slug, excerpt, content, category_id || '', tags || '', featured_image || '', seo_title || '', seo_description || '', status || 'Draft', author_id, published_at || null);
      res.json({ success: true, id });
    } catch (e: any) {
      if (e.message.includes('UNIQUE')) return res.status(400).json({ error: 'Slug must be unique' });
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.put('/api/admin/blogs/:id', requireAdmin, (req, res) => {
    try {
      const { title, slug, excerpt, content, category_id, tags, featured_image, seo_title, seo_description, status, published_at } = req.body;
      db.prepare(`
        UPDATE BlogPosts SET title=?, slug=?, excerpt=?, content=?, category_id=?, tags=?, featured_image=?, seo_title=?, seo_description=?, status=?, published_at=?, updated_at=CURRENT_TIMESTAMP WHERE id=?
      `).run(title, slug, excerpt, content, category_id || '', tags || '', featured_image || '', seo_title || '', seo_description || '', status || 'Draft', published_at || null, req.params.id);
      res.json({ success: true });
    } catch (e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.delete('/api/admin/blogs/:id', requireAdmin, (req, res) => {
    try {
      db.prepare('DELETE FROM BlogPosts WHERE id = ?').run(req.params.id);
      res.json({ success: true });
    } catch (e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  // Admin Abuse Reports
  app.get('/api/admin/abuse-reports', requireAdmin, (req, res) => {
    try {
      const reports = db.prepare('SELECT * FROM AbuseReports ORDER BY created_at DESC').all();
      res.json(reports);
    } catch (e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.get('/api/admin/abuse-reports/:id', requireAdmin, (req, res) => {
    try {
      const report = db.prepare('SELECT * FROM AbuseReports WHERE id = ?').get(req.params.id);
      if (!report) return res.status(404).json({ error: 'Not found' });
      res.json(report);
    } catch (e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.put('/api/admin/abuse-reports/:id', requireAdmin, (req, res) => {
    try {
      const { status, admin_decision, admin_note } = req.body;
      db.prepare(`
        UPDATE AbuseReports SET status=?, admin_decision=?, admin_note=?, updated_at=CURRENT_TIMESTAMP WHERE id=?
      `).run(status, admin_decision || '', admin_note || '', req.params.id);
      res.json({ success: true });
    } catch (e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  // Admin Bulk Imports
  app.get('/api/admin/bulk-imports', requireAdmin, (req, res) => {
    try {
      const imports = db.prepare('SELECT * FROM BulkImports ORDER BY created_at DESC').all();
      res.json(imports);
    } catch (e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.post('/api/admin/bulk-imports', requireAdmin, (req, res) => {
    try {
      const { import_type, file_name, total_rows, successful_rows, failed_rows, status, error_report } = req.body;
      const id = crypto.randomUUID();
      const admin_id = (req as any).user.id;
      db.prepare(`
        INSERT INTO BulkImports (id, admin_id, import_type, file_name, total_rows, successful_rows, failed_rows, status, error_report)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
      `).run(id, admin_id, import_type, file_name, total_rows || 0, successful_rows || 0, failed_rows || 0, status || 'Pending', error_report || '');
      res.json({ success: true, id });
    } catch (e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  // Admin Settings
  app.get('/api/admin/settings', requireAdmin, (req, res) => {
    try {
      const settings = db.prepare('SELECT * FROM Settings').all();
      res.json(settings);
    } catch (e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.put('/api/admin/settings', requireAdmin, (req, res) => {
    try {
      const { settings } = req.body; // array of {group_name, key_name, value, type, description}
      const admin_id = (req as any).user.id;
      
      const selectStmt = db.prepare('SELECT * FROM Settings WHERE key_name = ?');
      const insertStmt = db.prepare('INSERT INTO Settings (id, group_name, key_name, value, type, description, updated_by) VALUES (?, ?, ?, ?, ?, ?, ?)');
      const updateStmt = db.prepare('UPDATE Settings SET group_name = ?, value = ?, type = ?, description = ?, updated_by = ?, updated_at = CURRENT_TIMESTAMP WHERE key_name = ?');
      const logStmt = db.prepare('INSERT INTO AdminSettingsHistory (id, setting_group, setting_key, old_value, new_value, changed_by) VALUES (?, ?, ?, ?, ?, ?)');
      const adminLogStmt = db.prepare('INSERT INTO AdminLogs (id, admin_id, action, target_type, target_id, details) VALUES (?, ?, ?, ?, ?, ?)');

      db.transaction(() => {
        for (const s of settings) {
          const old = selectStmt.get(s.key_name) as any;
          if (old) {
            if (old.value !== s.value) {
              updateStmt.run(s.group_name || old.group_name, s.value, s.type || old.type, s.description || old.description, admin_id, s.key_name);
              logStmt.run(crypto.randomUUID(), s.group_name || old.group_name, s.key_name, old.value, s.value, admin_id);
            }
          } else {
            insertStmt.run(crypto.randomUUID(), s.group_name, s.key_name, s.value, s.type || 'text', s.description || '', admin_id);
            logStmt.run(crypto.randomUUID(), s.group_name, s.key_name, null, s.value, admin_id);
          }
        }
        adminLogStmt.run(crypto.randomUUID(), admin_id, 'Settings Updated', 'Settings', 'Bulk', 'Admin updated settings');
      })();
      res.json({ success: true });
    } catch (e: any) {
      res.status(500).json({ error: 'Server error: ' + e.message });
    }
  });

  app.get('/api/admin/logs', requireAdmin, (req, res) => {
    try {
      const logs = db.prepare(`
        SELECT l.*, u.full_name as admin_name 
        FROM AdminLogs l
        LEFT JOIN Users u ON l.admin_id = u.id
        ORDER BY l.created_at DESC
        LIMIT 500
      `).all();
      res.json(logs);
    } catch(e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  // Public Categories
  app.get('/api/categories', (req, res) => {
    try {
      const cats = db.prepare('SELECT * FROM Categories WHERE status = "Active" AND show_publicly = 1 ORDER BY display_order ASC, created_at DESC').all();
      res.json(cats);
    } catch (e) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  // Health check
  app.get('/api/health', (req, res) => {
    res.json({ status: 'ok' });
  });

  app.get('/api/pages/recent', (req, res) => {
    const pages = db.prepare(`
      SELECT p.*,
             COUNT(r.id) as review_count,
             AVG(r.star_rating) as average_rating
      FROM FacebookPages p
      LEFT JOIN Reviews r ON p.id = r.page_id
      GROUP BY p.id
      ORDER BY p.created_at DESC 
      LIMIT 10
    `).all();
    res.json(pages);
  });

  app.get('/api/pages/search', (req, res) => {
    const { q } = req.query;
    if (!q || typeof q !== 'string') return res.json([]);
    
    // Determine if query is a number or URL
    const isNumberOrLink = /^[\d\+\-\s]+$/.test(q.trim()) || /^https?:\/\//i.test(q.trim()) || /(facebook\.com|fb\.com)/i.test(q.trim());
    
    let pages;
    if (isNumberOrLink) {
        pages = db.prepare(`
          SELECT p.*,
                 COUNT(r.id) as review_count,
                 AVG(r.star_rating) as average_rating
          FROM FacebookPages p
          LEFT JOIN Reviews r ON p.id = r.page_id
          WHERE p.facebook_url = ? 
          OR p.contact_number = ?
          OR p.current_username = ?
          OR r.bkash_number = ?
          GROUP BY p.id
        `).all(q.trim(), q.trim(), q.trim(), q.trim());
    } else {
        const searchTerm = `%${q.trim()}%`;
        pages = db.prepare(`
          SELECT p.*,
                 COUNT(r.id) as review_count,
                 AVG(r.star_rating) as average_rating
          FROM FacebookPages p
          LEFT JOIN Reviews r ON p.id = r.page_id
          WHERE p.current_name LIKE ? 
          OR p.current_username LIKE ?
          GROUP BY p.id
          LIMIT 8
        `).all(searchTerm, searchTerm);
    }
    
    res.json(pages);
  });

  app.get('/api/reviews/recent', (req, res) => {
    const reviews = db.prepare(`
      SELECT r.*, p.current_name, p.facebook_url, u.full_name as reviewer_name
      FROM Reviews r
      JOIN FacebookPages p ON r.page_id = p.id
      LEFT JOIN Users u ON r.user_id = u.id
      ORDER BY COALESCE(r.updated_at, r.created_at) DESC 
      LIMIT 20
    `).all();
    res.json(reviews);
  });

  app.get('/api/pages/:id', (req, res) => {
    const page = db.prepare('SELECT * FROM FacebookPages WHERE id = ?').get(req.params.id);
    if (!page) {
      return res.status(404).json({ error: 'Page not found' });
    }
    const reviews = db.prepare(`
      SELECT r.*, o.reply_text as owner_reply, o.created_at as owner_reply_created_at, u.full_name as current_name 
      FROM Reviews r 
      LEFT JOIN OwnerReplies o ON r.id = o.review_id 
      LEFT JOIN Users u ON r.user_id = u.id 
      WHERE r.page_id = ? 
      ORDER BY COALESCE(r.updated_at, r.created_at) DESC
    `).all(req.params.id);
    res.json({ page, reviews });
  });

  app.post('/api/reviews/:id/reply', (req, res) => {
    const { id } = req.params;
    const { reply_text, page_id } = req.body;
    
    const token = req.headers.authorization?.split(' ')[1];
    if (!token) return res.status(401).json({ error: 'Unauthorized' });
    
    try {
      const decoded = jwt.verify(token, JWT_SECRET) as any;
      const user_id = decoded.id;
      
      const page = db.prepare('SELECT * FROM FacebookPages WHERE id = ?').get(page_id) as any;
      if (!page || page.owner_id !== user_id) {
        return res.status(403).json({ error: 'You are not the owner of this page' });
      }

      const existingReply = db.prepare('SELECT * FROM OwnerReplies WHERE review_id = ?').get(id);
      if (existingReply) {
        return res.status(400).json({ error: 'Reply already exists' });
      }

      const replyId = Date.now().toString();
      db.prepare(`
        INSERT INTO OwnerReplies (id, review_id, owner_id, reply_text)
        VALUES (?, ?, ?, ?)
      `).run(replyId, id, user_id, reply_text);
      res.json({ success: true, id: replyId, reply_text, created_at: new Date().toISOString() });
    } catch (e: any) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.post('/api/reviews', (req, res) => {
    let { 
      page_id, page_name, page_url, website_url, category, sub_category, contact_number, 
      review_type, star_rating, title, description, date_of_experience, bkash_number, 
      order_amount, facebook_post_link,
      extra_contacts, payment_methods, other_urls, profile_picture, page_details
    } = req.body;
    
    // Auth Check
    let user_id = 'anonymous';
    const token = req.headers.authorization?.split(' ')[1];
    if (token) {
      try {
        const decoded = jwt.verify(token, JWT_SECRET) as any;
        user_id = decoded.id;
      } catch (e) {}
    }

    try {
        // Create new page if missing
        if (!page_id || page_id === '1e4a64ef-4b44-4b55-a226-d3a373cf58bb' && page_name) {
          page_id = Date.now().toString();
          db.prepare(`
            INSERT INTO FacebookPages (
              id, current_name, facebook_url, website_url, category, sub_category, contact_number,
              extra_contacts, payment_methods, other_urls, profile_picture, page_details
            )
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
          `).run(
            page_id, page_name, page_url || '', website_url || null, category || null, sub_category || null, contact_number || null,
            extra_contacts || null, payment_methods || null, other_urls || null, profile_picture || null, page_details || null
          );
        } else {
          // Update existing page with new info
          const page = db.prepare('SELECT contact_number, website_url, extra_contacts, payment_methods, other_urls, profile_picture, page_details FROM FacebookPages WHERE id = ?').get(page_id) as any;
          if (page) {
            let updates: any[] = [];
            let params: any[] = [];

            if (contact_number) {
               const existing_numbers = page.contact_number ? page.contact_number.split(',').map((s: string) => s.trim()) : [];
               if (!existing_numbers.includes(contact_number)) {
                  existing_numbers.push(contact_number);
                  updates.push('contact_number = ?');
                  params.push(existing_numbers.join(', '));
               }
            }
            if (website_url) {
               const existing_urls = page.website_url ? page.website_url.split(',').map((s: string) => s.trim()) : [];
               if (!existing_urls.includes(website_url)) {
                  existing_urls.push(website_url);
                  updates.push('website_url = ?');
                  params.push(existing_urls.join(', '));
               }
            }
            if (extra_contacts !== undefined && extra_contacts !== '[]') {
                updates.push('extra_contacts = ?');
                params.push(extra_contacts);
            }
            if (payment_methods !== undefined && payment_methods !== '[]') {
                updates.push('payment_methods = ?');
                params.push(payment_methods);
            }
            if (other_urls !== undefined && other_urls !== '[]') {
                updates.push('other_urls = ?');
                params.push(other_urls);
            }
            if (profile_picture) {
                updates.push('profile_picture = ?');
                params.push(profile_picture);
            }
            if (page_details) {
                updates.push('page_details = ?');
                params.push(page_details);
            }

            if (updates.length > 0) {
               const query = `UPDATE FacebookPages SET ${updates.join(', ')} WHERE id = ?`;
               params.push(page_id);
               db.prepare(query).run(...params);
            }
          }
        }

        // Check if bkash number is provided and we need to log it
        if (bkash_number) {
          const isFraud = review_type === 'Fraud Report';
          const isSuspicious = review_type !== 'Positive Review' && !isFraud;
          let existingNumber = null;
          try {
             existingNumber = db.prepare('SELECT * FROM ContactNumbers WHERE number = ?').get(bkash_number) as any;
          } catch (e) {}

          const pageIdToLink = page_id || '';
          
          if (existingNumber) {
            let parsedLinks = existingNumber.linked_page_ids ? existingNumber.linked_page_ids.split(',').map((s:string) => s.trim()) : [];
            if (pageIdToLink && !parsedLinks.includes(pageIdToLink)) {
              parsedLinks.push(pageIdToLink);
            }
            db.prepare(`
              UPDATE ContactNumbers 
              SET total_mentions = total_mentions + 1,
                  fraud_report_count = fraud_report_count + ?,
                  suspicious_report_count = suspicious_report_count + ?,
                  linked_page_ids = ?,
                  last_reported_at = CURRENT_TIMESTAMP
              WHERE id = ?
            `).run(
              isFraud ? 1 : 0, 
              isSuspicious ? 1 : 0, 
              parsedLinks.join(','),
              existingNumber.id
            );
          } else {
            db.prepare(`
              INSERT INTO ContactNumbers (id, number, type, account_type, total_mentions, fraud_report_count, suspicious_report_count, linked_page_ids) 
              VALUES (?, ?, ?, ?, 1, ?, ?, ?)
            `).run(
              crypto.randomUUID(), 
              bkash_number, 
              'Unknown', 
              'Unknown', 
              isFraud ? 1 : 0, 
              isSuspicious ? 1 : 0, 
              pageIdToLink
            );
          }
        }
        
        let id;
        let existingReview: any = null;
        if (user_id !== 'anonymous') {
            existingReview = db.prepare('SELECT id FROM Reviews WHERE page_id = ? AND user_id = ?').get(page_id, user_id) as any;
        }

        if (existingReview) {
            id = existingReview.id;
            try {
                db.prepare(`
                    UPDATE Reviews 
                    SET review_type = ?, star_rating = ?, title = ?, description = ?, date_of_experience = ?, bkash_number = ?, facebook_post_link = ?, order_amount = ?, updated_at = CURRENT_TIMESTAMP
                    WHERE id = ?
                `).run(review_type, parseInt(star_rating) || 5, title, description, date_of_experience, bkash_number, facebook_post_link || null, order_amount || null, id);
            } catch (err: any) {
                console.error("Update error:", err);
                return res.status(500).json({ error: 'Server error', message: err.message });
            }
        } else {
            id = Date.now().toString();
            try {
                db.prepare(`
                    INSERT INTO Reviews (id, page_id, user_id, review_type, star_rating, title, description, date_of_experience, bkash_number, facebook_post_link, order_amount)
                    VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
                `).run(id, page_id, user_id || 'anonymous', review_type, parseInt(star_rating) || 5, title, description, date_of_experience, bkash_number, facebook_post_link || null, order_amount || null);
            } catch (err: any) {
                console.error("Insert error:", err);
                return res.status(500).json({ error: 'Server error', message: err.message });
            }
        }
        
        res.json({ success: true, id, page_id });
    } catch (e: any) {
        console.error(e);
        res.status(500).json({ error: 'Server error', message: e.message });
    }
  });

  app.get('/api/reviews/check/:page_id', (req, res) => {
    const token = req.headers.authorization?.split(' ')[1];
    if (!token) return res.json(null);
    try {
      const decoded = jwt.verify(token, JWT_SECRET) as any;
      const review = db.prepare('SELECT * FROM Reviews WHERE page_id = ? AND user_id = ?').get(req.params.page_id, decoded.id);
      res.json(review || null);
    } catch (e) {
      res.json(null);
    }
  });

  app.delete('/api/reviews/:id', (req, res) => {
    const token = req.headers.authorization?.split(' ')[1];
    if (!token) return res.status(401).json({ error: 'No token' });
    try {
      const decoded = jwt.verify(token, JWT_SECRET) as any;
      const review = db.prepare('SELECT user_id FROM Reviews WHERE id = ?').get(req.params.id) as any;
      if (!review) return res.status(404).json({ error: 'Not found' });
      if (review.user_id !== decoded.id) return res.status(403).json({ error: 'Forbidden' });
      
      db.prepare('DELETE FROM Reviews WHERE id = ?').run(req.params.id);
      res.json({ success: true });
    } catch (e: any) {
      res.status(500).json({ error: 'Server error' });
    }
  });

  app.get('/api/user/reviews', (req, res) => {
    const token = req.headers.authorization?.split(' ')[1];
    if (!token) return res.status(401).json({ error: 'No token' });
    try {
      const decoded = jwt.verify(token, JWT_SECRET) as any;
      const reviews = db.prepare(`
        SELECT r.*, p.current_name as page_name, p.profile_picture
        FROM Reviews r
        JOIN FacebookPages p ON r.page_id = p.id
        WHERE r.user_id = ?
        ORDER BY COALESCE(r.updated_at, r.created_at) DESC
      `).all(decoded.id);
      res.json(reviews);
    } catch (e) {
      console.error(e);
      res.status(401).json({ error: 'Invalid token' });
    }
  });

  app.get('/api/user/claims', (req, res) => {
    const token = req.headers.authorization?.split(' ')[1];
    if (!token) return res.status(401).json({ error: 'No token' });
    try {
      const decoded = jwt.verify(token, JWT_SECRET) as any;
      const claims = db.prepare(`
        SELECT c.*, p.current_name as page_name
        FROM Claims c
        JOIN FacebookPages p ON c.page_id = p.id
        WHERE c.user_id = ?
        ORDER BY c.created_at DESC
      `).all(decoded.id);
      res.json(claims);
    } catch (e) {
      console.error(e);
      res.status(401).json({ error: 'Invalid token' });
    }
  });

  // Vite middleware for development
  if (process.env.NODE_ENV !== 'production') {
    const vite = await createViteServer({
      server: { middlewareMode: true },
      appType: 'spa',
    });
    app.use(vite.middlewares);
  } else {
    const distPath = path.join(__dirname, 'dist');
    app.use(express.static(distPath));
    app.get('*', (req, res) => {
      res.sendFile(path.join(distPath, 'index.html'));
    });
  }

  app.listen(Number(PORT), '0.0.0.0', () => {
    console.log(`Server running on http://localhost:${PORT}`);
  });
}

startServer();
